\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Style Points (10 pts)}{1}{subsection*.2}\protected@file@percent }
\newlabel{style-points-10-pts}{{}{1}{Style Points (10 pts)}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Submission Steps (10 pts)}{1}{subsection*.4}\protected@file@percent }
\newlabel{submission-steps-10-pts}{{}{1}{Submission Steps (10 pts)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Download and explore the Provider of Services (POS) file (10 pts)}{1}{subsection*.6}\protected@file@percent }
\newlabel{download-and-explore-the-provider-of-services-pos-file-10-pts}{{}{1}{Download and explore the Provider of Services (POS) file (10 pts)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Display information about the combined dataset}{6}{section*.8}\protected@file@percent }
\newlabel{display-information-about-the-combined-dataset}{{}{6}{Display information about the combined dataset}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Step 2: Plotting Number of Observations Per Year}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{step-2-plotting-number-of-observations-per-year}{{}{6}{Step 2: Plotting Number of Observations Per Year}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Group by `Year' and count the number of observations}{6}{section*.12}\protected@file@percent }
\newlabel{group-by-year-and-count-the-number-of-observations}{{}{6}{Group by `Year' and count the number of observations}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Plot the number of observations per year}{6}{section*.14}\protected@file@percent }
\newlabel{plot-the-number-of-observations-per-year}{{}{6}{Plot the number of observations per year}{section*.14}{}}
