{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Your Title\"\n",
        "format: \n",
        "  pdf:\n",
        "    keep-tex: true\n",
        "    include-in-header: \n",
        "       text: |\n",
        "         \\usepackage{fvextra}\n",
        "         \\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\\\\{\\}}\n",
        "include-before-body:\n",
        "  text: |\n",
        "    \\RecustomVerbatimEnvironment{verbatim}{Verbatim}{\n",
        "      showspaces = false,\n",
        "      showtabs = false,\n",
        "      breaksymbolleft={},\n",
        "      breaklines\n",
        "    }\n",
        "---\n",
        "\n",
        "\n",
        "**PS4:** Due Sat Nov 2 at 5:00PM Central. Worth 100 points. \n",
        "\n",
        "## Style Points (10 pts)\n",
        "\n",
        "\n",
        "## Submission Steps (10 pts)\n",
        "1. This problem set is a paired problem set.\n",
        "2. Play paper, scissors, rock to determine who goes first. Call that person Partner 1.\n",
        "• Partner 1 (name and cnet ID): Alejandra Silva - aosilva\n",
        "• Partner 2 (name and cnet ID):\n",
        "3. Partner 1 will accept the ps4 and then share the link it creates with their partner.\n",
        "You can only share it with one partner so you will not be able to change it after your\n",
        "partner has accepted.\n",
        "4. “This submission is our work alone and complies with the 30538 integrity policy.” Add\n",
        "your initials to indicate your agreement: **__** **__**\n",
        "5. “I have uploaded the names of anyone else other than my partner and I worked with\n",
        "on the problem set here” (1 point)\n",
        "6. Late coins used this pset: **__** Late coins left after submission: **__**\n",
        "7. Knit your ps4.qmd to an PDF file to make ps4.pdf,\n",
        "• The PDF should not be more than 25 pages. Use head() and re-size figures when\n",
        "appropriate.\n",
        "8. (Partner 1): push ps4.qmd and ps4.pdf to your github repo.\n",
        "9. (Partner 1): submit ps4.pdf via Gradescope. Add your partner on Gradescope.\n",
        "10. (Partner 1): tag your submission in Gradescope\n",
        "\n",
        "\n",
        "## Download and explore the Provider of Services (POS) file (10 pts)\n",
        "\n",
        "1. \n"
      ],
      "id": "2f81166e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import requests\n",
        "import pandas as pd\n",
        "import altair as alt\n",
        "\n",
        "base_url = \"https://data.cms.gov/data-api/v1/dataset/{uuid}/data\"\n",
        "uuid = \"96ba2257-2080-49c1-9e5b-7726f9f83cad\"\n",
        "\n",
        "columns = [\n",
        "    \"PRVDR_CTGRY_CD\",        # Provider Category Code\n",
        "    \"PRVDR_CTGRY_SBTYP_CD\",  # Provider Subtype Code\n",
        "    \"CCN\",                   # CMS Certification Number\n",
        "    \"PGM_TRMNTN_CD\",         # Termination Code\n",
        "    \"FAC_NAME\",              # Facility Name\n",
        "    \"ZIP_CD\",                # ZIP Code\n",
        "    \"STATE_CD\"               # State Abbreviation\n",
        "]\n",
        "\n",
        "columns_param = \",\".join(columns)\n",
        "\n",
        "offset = 0\n",
        "limit = 5000  #  API allows size to be set to 5000\n",
        "\n",
        "all_data = []\n",
        "\n",
        "while True:\n",
        "    params = {\n",
        "\n",
        "        \"column\": columns_param,\n",
        "        \"size\": limit,\n",
        "        \"offset\": offset\n",
        "    }\n",
        "\n",
        "    url = base_url.format(uuid=uuid)\n",
        "    response = requests.get(url, params=params)\n",
        "\n",
        "    if response.status_code != 200:\n",
        "        print(f\"Error: {response.status_code}, {response.text}\")\n",
        "        break\n",
        "\n",
        "    data = response.json()\n",
        "\n",
        "    if not data:\n",
        "        print(\"No more data available.\")\n",
        "        break\n",
        "\n",
        "    all_data.extend(data)\n",
        "\n",
        "    offset += limit\n",
        "    print(f\"Fetched {len(data)} rows, moving to next batch...\")\n",
        "\n",
        "df = pd.DataFrame(all_data)\n",
        "\n",
        "\n",
        "df.to_csv(\"pos2016.csv\", index=False)\n"
      ],
      "id": "b5780551",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "2. "
      ],
      "id": "531d20ea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_csv(\"pos2016.csv\")\n",
        "\n",
        "\n",
        "df_st_hospitals = df[\n",
        "    (df[\"PRVDR_CTGRY_CD\"] == 1) & \n",
        "    (df[\"PRVDR_CTGRY_SBTYP_CD\"] == 1)\n",
        "]\n",
        "\n",
        "num_hospitals = df_st_hospitals.shape[0]\n",
        "print(f\"Number of short-term hospitals reported in the data: {num_hospitals}\")\n",
        "\n",
        "print(df_st_hospitals)"
      ],
      "id": "84026ea7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The number of short-term hospitals reported in the dataset for Q4 2016 is 7,245.\n",
        "\n",
        "According to the American Hospital Association (AHA) Annual Survey, the estimated number of short-term hospitals is 4,500–5,000. Similarly, the CMS Hospital Compare dataset indicates around 4,800 hospitals.\n",
        "\n",
        "The discrepancy could be due to the narrower definition used in our dataset and the timing of data collection, which only includes hospitals in Q4 2016. Additionally, the CMS dataset might not include hospitals that do not participate in Medicare or Medicaid, which could lead to lower numbers.\n",
        "\n",
        "3. \n"
      ],
      "id": "37860fed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "uuid_dict = {\n",
        "    \"2016Q4\": \"96ba2257-2080-49c1-9e5b-7726f9f83cad\",\n",
        "    \"2017Q4\": \"d338dc0d-641c-486a-b586-88a662f36963\",\n",
        "    \"2018Q4\": \"4ff7fcfb-2a40-4f76-875d-a4ac2aec268e\",\n",
        "    \"2019Q4\": \"03cca0cc-13a0-4b8d-82c4-57185b6bbfbd\"\n",
        "}\n",
        "\n",
        "columns = [\n",
        "    \"PRVDR_CTGRY_CD\",        # Provider Category Code\n",
        "    \"PRVDR_CTGRY_SBTYP_CD\",  # Provider Subtype Code\n",
        "    \"CCN\",                   # CMS Certification Number\n",
        "    \"PGM_TRMNTN_CD\",         # Termination Code\n",
        "    \"FAC_NAME\",              # Facility Name\n",
        "    \"ZIP_CD\",                # ZIP Code\n",
        "    \"STATE_CD\"               # State Abbreviation\n",
        "]\n",
        "\n",
        "columns_param = \",\".join(columns)\n",
        "\n",
        "combined_data = []\n",
        "\n",
        "for year_quarter, uuid in uuid_dict.items():\n",
        "    offset = 0\n",
        "    limit = 5000  \n",
        "    all_data = []\n",
        "\n",
        "    print(f\"Fetching data for {year_quarter}...\")\n",
        "\n",
        "    while True:\n",
        "        params = {\n",
        "            \"column\": columns_param,\n",
        "            \"size\": limit,\n",
        "            \"offset\": offset\n",
        "        }\n",
        "\n",
        "        url = f\"https://data.cms.gov/data-api/v1/dataset/{uuid}/data\"\n",
        "        response = requests.get(url, params=params)\n",
        "\n",
        "        if response.status_code != 200:\n",
        "            print(f\"Error: {response.status_code}, {response.text}\")\n",
        "            break\n",
        "\n",
        "        data = response.json()\n",
        "\n",
        "        if not data:\n",
        "            print(\"No more data available.\")\n",
        "            break\n",
        "\n",
        "        all_data.extend(data)\n",
        "\n",
        "        offset += limit\n",
        "        print(f\"Fetched {len(data)} rows for {year_quarter}, moving to next batch...\")\n",
        "\n",
        "    year_data = pd.DataFrame(all_data)\n",
        "    year_data[\"Year\"] = year_quarter[:4]  \n",
        "\n",
        "    combined_data.append(year_data)\n",
        "\n",
        "combined_df = pd.concat(combined_data, axis=0)\n",
        "\n",
        "combined_df.to_csv(\"combined_data.csv\", index=False)\n",
        "\n",
        "print(f\"Total records retrieved across all years: {combined_df.shape[0]}\")\n",
        "\n",
        "# Plotting Number of Observations Per Year\n",
        "\n",
        "combined_year_df = combined_df.groupby(\"Year\").size().reset_index(name=\"Number of Observations\")\n",
        "\n",
        "obs_chart = alt.Chart(combined_year_df).mark_bar().encode(\n",
        "    x=alt.X(\"Year:O\", title=\"Year\"),  \n",
        "    y=alt.Y(\"Number of Observations:Q\", title=\"Number of Observations\"),\n",
        "    tooltip=[\"Year\", \"Number of Observations\"]\n",
        ").properties(\n",
        "    title=\"Number of Observations Per Year\"\n",
        ")\n",
        "\n",
        "obs_chart.display()\n",
        "\n",
        "\n",
        "# Plotting Number of Unique Hospitals Per Year\n",
        "unique_hospitals = combined_df.groupby(\"Year\")[\"CCN\"].nunique().reset_index(name=\"Number of Unique Hospitals\")\n",
        "\n",
        "unique_hospitals_chart = alt.Chart(unique_hospitals).mark_bar().encode(\n",
        "    x=alt.X(\"Year:O\", title=\"Year\"), \n",
        "    y=alt.Y(\"Number of Unique Hospitals:Q\", title=\"Number of Unique Hospitals\"),\n",
        "    tooltip=[\"Year\", \"Number of Unique Hospitals\"]\n",
        ").properties(\n",
        "    title=\"Number of Unique Hospitals Per Year\"\n",
        ")\n",
        "\n",
        "unique_hospitals_chart.display()\n",
        "\n",
        "\n",
        "print(\"Observations Per Year:\")\n",
        "print(observations_per_year)\n",
        "print(\"\\nUnique Hospitals Per Year:\")\n",
        "print(unique_hospitals_per_year)\n",
        "\n",
        "# Compare the two plots to understand the structure of the data.\n",
        "# Observations per year may be higher due to multiple records for the same hospital.\n",
        "# Unique hospitals per year give an idea of how many distinct hospitals are in the dataset for each year."
      ],
      "id": "3f023247",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "4. \n",
        "    a.\n",
        "    b.\n",
        "\n",
        "## Identify hospital closures in POS file (15 pts) (*)\n",
        "\n",
        "1. \n",
        "2. \n",
        "3. \n",
        "    a.\n",
        "    b.\n",
        "    c.\n",
        "\n",
        "## Download Census zip code shapefile (10 pt) \n",
        "\n",
        "1. \n",
        "    a.\n",
        "    b. \n",
        "2. \n",
        "\n",
        "## Calculate zip code’s distance to the nearest hospital (20 pts) (*)\n",
        "\n",
        "1. \n",
        "2. \n",
        "3. \n",
        "4. \n",
        "    a.\n",
        "    b.\n",
        "    c.\n",
        "5. \n",
        "    a.\n",
        "    b.\n",
        "    c.\n",
        "    \n",
        "## Effects of closures on access in Texas (15 pts)\n",
        "\n",
        "1. \n",
        "2. \n",
        "3. \n",
        "4. \n",
        "\n",
        "## Reflecting on the exercise (10 pts) "
      ],
      "id": "cbe2cfbd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\aosil\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}